html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
          clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

body {
  min-height: 100vh;
  text-rendering: optimizeLegibility;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: #ecf2f8;
  line-height: 1.6;
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
}

.body-p {
  font-size: 13px;
}

.header-p {
  font-size: 1rem;
}

h2 {
  font-size: 0.9rem;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 2rem;
}

.container {
  width: 75vw;
  margin: 5rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  gap: 1.7rem;
}

.container .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.testimonial {
  text-align: left;
  padding: 1.5rem;
  border-radius: .5rem;
}

.profile {
  -webkit-padding-after: 0.7rem;
          padding-block-end: 0.7rem;
}

.details {
  -webkit-margin-start: 1rem;
          margin-inline-start: 1rem;
}

.details p {
  font-size: 11px;
}

.bg-white {
  -webkit-box-shadow: 14px 14px 30px -5px rgba(0, 0, 0, 0.2);
          box-shadow: 14px 14px 30px -5px rgba(0, 0, 0, 0.2);
}

.first-section {
  background-color: #7541c8;
  color: #cfcfcf;
  position: relative;
  z-index: 2;
}

.first-section p[data-type="primary"] {
  color: inherit;
  opacity: .5;
}

.first-section p[data-type="secondary"] {
  color: inherit;
  opacity: .7;
}

.first-section::after {
  content: url(/images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 5rem;
  z-index: -1;
}

.second-section {
  background-color: #48556a;
  color: white;
}

.second-section p[data-type="primary"] {
  color: inherit;
  opacity: .5;
}

.second-section p[data-type="secondary"] {
  color: inherit;
  opacity: .7;
}

.third-section {
  background-color: white;
}

.third-section p[data-type="primary"] {
  color: inherit;
  opacity: .5;
}

.third-section p[data-type="third-p"] {
  color: inherit;
  opacity: .8;
}

.third-section p[data-type="secondary"] {
  color: inherit;
  opacity: .7;
}

.fourth-section {
  background-color: #19212e;
  color: white;
}

.fourth-section p[data-type="primary"] {
  color: inherit;
  opacity: .5;
}

.fourth-section p[data-type="secondary"] {
  color: inherit;
  opacity: .7;
}

.fifth-section {
  background-color: white;
}

.fifth-section p[data-type="primary"] {
  color: inherit;
  opacity: .5;
}

.fifth-section p[data-type="fifth-p"] {
  color: inherit;
  opacity: .8;
}

.fifth-section p[data-type="secondary"] {
  color: inherit;
  opacity: .7;
}

.attribution {
  font-size: 11px;
}

.first-section {
  grid-area: first-section;
}

.second-section {
  grid-area: second-section;
}

.third-section {
  grid-area: third-section;
}

.fourth-section {
  grid-area: fourth-section;
}

.fifth-section {
  grid-area: fifth-section;
}

@media (min-width: 769px) {
  .container {
    display: -ms-grid;
    display: grid;
    gap: 1.2rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "first-section first-section third-section"
 "second-section fourth-section fourth-section"
 "fifth-section fifth-section fifth-section";
  }
}

@media (min-width: 1024px) {
  .container {
    display: -ms-grid;
    display: grid;
    gap: 1.5rem;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "first-section first-section second-section fifth-section"
 "third-section fourth-section fourth-section fifth-section";
  }
}
/*# sourceMappingURL=styles.css.map */
